@relation movies
@attribute 'MovieId' numeric
@attribute 'Title' string
@attribute 'IsAction' { 0, 1}
@attribute 'IsAdventure' { 0, 1}
@attribute 'IsAnimation' { 0, 1}
@attribute 'IsBiography' { 0, 1}
@attribute 'IsComedy' { 0, 1}
@attribute 'IsCrime' { 0, 1}
@attribute 'IsDrama' { 0, 1}
@attribute 'IsRomance' { 0, 1}
@attribute 'IsFantasy' { 0, 1}
@attribute 'IsHorror' { 0, 1}
@attribute 'IsMistery' { 0, 1}
@attribute 'IsHistory' { 0, 1}
@attribute 'IsFamily' { 0, 1}
@attribute 'IsSport' { 0, 1}
@attribute 'IsWar' { 0, 1}
@attribute 'IsWestern' { 0, 1}
@attribute 'IsSciFi' { 0, 1}
@attribute 'IsThriller' { 0, 1}
@attribute 'Year' numeric
@attribute 'Rating' real
@attribute 'Votes' numeric
@attribute 'CriticScore' numeric
@data
1,'Guardians of the Galaxy',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,8.1,757074,76
2,'Prometheus',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2012,7,485820,65
3,'Split',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,7.3,157606,62
4,'Sing',0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2016,7.2,60545,59
5,'Suicide Squad',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,6.2,393727,40
6,'The Great Wall',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,6.1,56036,42
7,'La La Land',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,8.3,258682,93
8,'Mindhorn',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,2490,71
9,'The Lost City of Z',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.1,7188,78
10,'Passengers',0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7,192177,41
11,'Fantastic Beasts and Where to Find Them',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2016,7.5,232072,66
12,'Hidden Figures',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,7.8,93103,74
13,'Rogue One',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,7.9,323118,65
14,'Moana',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.7,118151,81
15,'Colossal',1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,8612,70
16,'The Secret Life of Pets',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,120259,61
17,'Hacksaw Ridge',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,8.2,211760,71
18,'Jason Bourne',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6.7,150823,58
19,'Lion',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,8.1,102061,69
20,'Arrival',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2016,8,340798,81
21,'Gold',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,6.7,19053,49
22,'Manchester by the Sea',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.9,134213,96
23,'Hounds of Love',0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2016,6.7,1115,72
24,'Trolls',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.5,38552,56
25,'Independence Day: Resurgence',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,5.3,127553,32
26,'Paris pieds nus',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.8,222
27,'Bahubali: The Beginning',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,8.3,76193
28,'Dead Awake',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,4.7,523
29,'Bad Moms',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.2,66540,60
30,'Assassin's Creed',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.9,112813,36
31,'Why Him?',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,48123,39
32,'Nocturnal Animals',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.5,126030,67
33,'X-Men: Apocalypse',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,7.1,275510,52
34,'Deadpool',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,8,627797,65
35,'Resident Evil: The Final Chapter',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2016,5.6,46165,49
36,'Captain America: Civil War',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,7.9,411656,75
37,'Interstellar',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2014,8.6,1047747,74
38,'Doctor Strange',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,7.6,293732,72
39,'The Magnificent Seven',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2016,6.9,122853,54
40,'5/25/1977',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.1,241,
41,'Sausage Party',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,120690,66
42,'Moonlight',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.5,135095,99
43,'Don't Fuck in the Woods',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,2.7,496
44,'The Founder',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,7.2,37033,66
45,'Lowriders',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,279,57
46,'Pirates of the Caribbean: On Stranger Tides',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2011,6.7,395025,45
47,'Miss Sloane',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.3,17818,64
48,'Fallen',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2016,5.6,5103,
49,'Star Trek Beyond',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,7.1,164567,68
50,'The Last Face',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,3.7,987,16
51,'Star Wars: Episode VII - The Force Awakens',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2015,8.1,661608,81
52,'Underworld: Blood Wars',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,5.8,41362,23
53,'Mother's Day',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.6,20221,18
54,'John Wick',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2014,7.2,321933,68
55,'The Dark Knight',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2008,9,1791916,82
56,'Silence',0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,7.3,49190,79
57,'Don't Breathe',0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2016,7.2,121103,71
58,'Me Before You',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.4,113322,51
59,'Their Finest',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7,3739,76
60,'Sully',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.5,137608,74
61,'Batman v Superman: Dawn of Justice',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,6.7,472307,44
62,'The Autopsy of Jane Doe',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6.8,35870,65
63,'The Girl on the Train',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.5,102177,48
64,'Fifty Shades of Grey',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2015,4.1,244474,46
65,'The Prestige',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2006,8.5,913152,66
66,'Kingsman: The Secret Service',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.7,440209,58
67,'Patriots Day',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2016,7.4,39784,69
68,'Mad Max: Fury Road',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,8.1,632842,90
69,'Wakefield',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.5,291,61
70,'Deepwater Horizon',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.2,89849,68
71,'The Promise',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,5.9,149791,49
72,'Allied',1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.1,78079,60
73,'A Monster Calls',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2016,7.5,39134,76
74,'Collateral Beauty',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.8,43977,23
75,'Zootopia',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,8.1,296853,78
76,'Pirates of the Caribbean: At World's End',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2007,7.1,498821,50
77,'The Avengers',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2012,8.1,1045588,69
78,'Inglourious Basterds',0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2009,8.3,959065,69
79,'Pirates of the Caribbean: Dead Man's Chest',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2006,7.3,552027,53
80,'Ghostbusters',1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,5.3,147717,60
81,'Inception',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2010,8.8,1583625,74
82,'Captain Fantastic',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.9,105081,72
83,'The Wolf of Wall Street',0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2013,8.2,865134,75
84,'Gone Girl',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,8.1,636243,79
85,'Furious Seven',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2015,7.2,301249,67
86,'Jurassic World',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,7,455169,59
87,'Live by Night',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,27869,49
88,'Avatar',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2009,7.8,935408,83
89,'The Hateful Eight',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.8,341170,68
90,'The Accountant',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,162122,51
91,'Prisoners',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,8.1,431185,74
92,'Warcraft',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,7,187547,32
93,'The Help',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,8.1,342429,62
94,'War Dogs',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.1,106463,57
95,'Avengers: Age of Ultron',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,7.4,516895,66
96,'The Nice Guys',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,175067,70
97,'Kimi no na wa',0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2016,8.6,34110,79
98,'The Void',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2016,5.8,9247,62
99,'Personal Shopper',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,6.3,10181,77
100',The Departed',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2006,8.5,937414,85
101',Legend',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,7,108836,55
102',Thor',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2011,7,570814,57
103',The Martian',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2015,8,556097,80
104',Contratiempo',0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2016,7.9,7204
105',The Man from U.N.C.L.E.',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,7.3,202973,56
106',Hell or High Water',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.7,115546,88
107',The Comedian',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.4,1954,40
108',The Legend of Tarzan',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,117590,44
109',All We Had',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,1004,48
110',Ex Machina',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2014,7.7,339797,78
111',The Belko Experiment',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6.3,3712,44
112',12 Years a Slave',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2013,8.1,486338,96
113',The Bad Batch',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2016,6.1,512,65
114',300',1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2006,7.7,637104,52
115',Harry Potter and the Deathly Hallows: Part 2',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2011,8.1,590595,87
116',Office Christmas Party',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,30761,42
117',The Neon Demon',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6.2,50359,51
118',Dangal',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,8.8,48969,
119',10 Cloverfield Lane',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2016,7.2,192968,76
120',Finding Dory',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,157026,77
121',Miss Peregrine's Home for Peculiar Children',0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2016,6.7,101058,57
122',Divergent',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.7,362093,48
123',Mike and Dave Need Wedding Dates',0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,6,53183,51
124',Boyka: Undisputed IV',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,10428,
125',The Dark Knight Rises',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2012,8.5,1222645,78
126',The Jungle Book',0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2016,7.5,198243,77
127',Transformers: Age of Extinction',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,5.7,255483,32
128',Nerve',0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,69651,58
129',Mamma Mia!',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2008,6.4,153481,51
130',The Revenant',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,8,499424,76
131',Fences',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.3,50953,79
132',Into the Woods',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,6,109756,69
133',The Shallows',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2016,6.4,78328,59
134',Whiplash',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,8.5,477276,88
135',Furious 6',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2013,7.1,318051,61
136',The Place Beyond the Pines',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2012,7.3,200090,68
137',No Country for Old Men',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2007,8.1,660286,91
138',The Great Gatsby',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,7.3,386102,55
139',Shutter Island',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2010,8.1,855604,63
140',Brimstone',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2016,7.1,13004,44
141',Star Trek',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2009,8,526324,82
142',Diary of a Wimpy Kid',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2010,6.2,34184,56
143',The Big Short',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.8,246360,81
144',Room',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,8.2,224132,86
145',Django Unchained',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2012,8.4,1039115,81
146',Ah-ga-ssi',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,8.1,33418,84
147',The Edge of Seventeen',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,47694,77
148',Watchmen',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2009,7.6,410249,56
149',Superbad',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2007,7.6,442082,76
150',Inferno',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.2,97623,42
151',The BFG',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2016,6.4,50853,66
152',The Hunger Games',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2012,7.2,735604,68
153',White Girl',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,4299,65
154',Sicario',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.6,243230,82
155',Twin Peaks: The Missing Pieces',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2014,8.1,1973,
156',Aliens vs Predator - Requiem',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2007,4.7,97618,29
157',Pacific Rim',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,7,400519,64
158',"Crazy, Stupid, Love."',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,7.4,396714,68
159',Scott Pilgrim vs. the World',1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2010,7.5,291457,69
160',Hot Fuzz',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2007,7.9,373244,81
161',Mine',0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2016,6,5926,40
162',Free Fire',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,7,6946,63
163',X-Men: Days of Future Past',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,8,552298,74
164',Jack Reacher: Never Go Back',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,78043,47
165',Casino Royale',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2006,8,495106,80
166',Twilight',0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2008,5.2,361449,56
167',Now You See Me 2',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.5,156567,46
168',Woman in Gold',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2015,7.3,39723,51
169',13 Hours',1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,7.3,76935,48
170',Spectre',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,6.8,308981,60
171',Nightcrawler',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2014,7.9,332476,76
172',Kubo and the Two Strings',0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2016,7.9,72778,84
173',Beyond the Gates',0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,5.2,2127,59
174',Her',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2013,8,390531,90
175',Frozen',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,7.5,451894,74
176',Tomorrowland',1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,6.5,143069,60
177',Dawn of the Planet of the Apes',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.6,337777,79
178',Tropic Thunder',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,7,321442,71
179',The Conjuring 2',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,7.4,137203,65
180',Ant-Man',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,7.3,368912,64
181',Bridget Jones's Baby',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,6.7,43086,59
182',The VVitch: A New-England Folktale',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2015,6.8,101781,83
183',Cinderella',0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,2015,7,117018,67
184',Realive',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,5.9,1176
185',Forushande',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,8,22389,85
186',Love',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6,24003,51
187',Billy Lynn's Long Halftime Walk',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2016,6.3,11944,53
188',Crimson Peak',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2015,6.6,97454,66
189',Drive',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2011,7.8,461509,78
190',Trainwreck',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6.3,106364,75
191',The Light Between Oceans',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.2,27382,60
192',Below Her Mouth',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.6,1445,42
193',Spotlight',0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2015,8.1,268282,93
194',Morgan',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2016,5.8,22107,48
195',Warrior',1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2011,8.2,355722,71
196',Captain America: The First Avenger',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,6.9,547368,66
197',Hacker',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,6.3,3799
198',Into the Wild',0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2007,8.1,459304,73
199',The Imitation Game',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2014,8.1,532353,73
200',Central Intelligence',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,97082,52
201',Edge of Tomorrow',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,7.9,471815,71
202',A Cure for Wellness',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2016,6.5,12193,47
203',Snowden',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.3,79855,58
204',Iron Man',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2008,7.9,737719,79
205',Allegiant',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,70504,33
206',X: First Class',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,7.8,550011,65
207',Raw (II)',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2016,7.5,5435,81
208',Paterson',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.5,26089,90
209',Bridesmaids',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,6.8,227912,75
210',The Girl with All the Gifts',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2016,6.7,23713,67
211',San Andreas',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.1,161396,43
212',Spring Breakers',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,5.3,114290,63
213',Transformers',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2007,7.1,531112,61
214',Old Boy',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,5.8,54679,49
215',Thor: The Dark World',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2013,7,443584,54
216',Gods of Egypt',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,5.5,73568,25
217',Captain America: The Winter Soldier',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,7.8,542362,70
218',Monster Trucks',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,7044,41
219',A Dark Song',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2016,6.1,1703,67
220',Kick-Ass',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,7.7,456749,66
221',Hardcore Henry',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,6.7,61098,51
222',Cars',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2006,7.1,283445,73
223',It Follows',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2014,6.9,136399,83
224',The Girl with the Dragon Tattoo',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2011,7.8,348551,71
225',We're the Millers',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2013,7,334867,44
226',American Honey',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7,19660,79
227',The Lobster',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,7.1,121313,82
228',Predators',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2010,6.4,179450,51
229',Maleficent',1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2014,7,268877,56
230',Rupture',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2016,4.8,2382,35
231',Pan's Labyrinth',0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,2006,8.2,498879,98
232',A Kind of Murder',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,5.2,3305,50
233',Apocalypto',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.8,247926,68
234',Mission: Impossible - Rogue Nation',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,7.4,257472,75
235',The Huntsman: Winter's War',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,66766,35
236',The Perks of Being a Wallflower',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,8,377336,67
237',Jackie',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,6.8,41446,81
238',The Disappointments Room',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2016,3.9,4895,31
239',The Grand Budapest Hotel',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,8.1,530881,88
240',The Host',1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2013,5.9,96852,35
241',Fury',1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2014,7.6,332234,64
242',Inside Out',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,8.2,416689,94
243',Rock Dog',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,1109,48
244',Terminator Genisys',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,6.5,205365,38
245',Percy Jackson & the Olympians: The Lightning Thief',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2010,5.9,148949,47
246',Les Misérables',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,7.6,257426,63
247',Children of Men',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2006,7.9,382910,84
248',20th Century Women',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,14708,83
249',Spy',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2015,7.1,188017,75
250',The Intouchables',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,8.6,557965,57
251',Bonjour Anne',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,4.9,178,50
252',Kynodontas',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2009,7.3,50946,73
253',Straight Outta Compton',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2015,7.9,139831,72
254',The Amazing Spider-Man 2',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.7,342183,53
255',The Conjuring',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2013,7.5,330305,68
256',The Hangover',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2009,7.8,611563,73
257',Battleship',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2012,5.8,210349,41
258',Rise of the Planet of the Apes',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2011,7.6,422290,68
259',Lights Out',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,6.4,69823,58
260',Norman: The Moderate Rise and Tragic Fall of a New York Fixer',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.1,664,76
261',Birdman or (The Unexpected Virtue of Ignorance)',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,7.8,440299,88
262',Black Swan',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2010,8,581518,79
263',Dear White People',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,6.2,21715,79
264',Nymphomaniac: Vol. I',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7,90556,64
265',Teenage Mutant Ninja Turtles: Out of the Shadows',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6,59312,40
266',Knock Knock',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2015,4.9,53441,53
267',Dirty Grandpa',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6,75137,18
268',Cloud Atlas',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2012,7.5,298651,55
269',X-Men Origins: Wolverine',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2009,6.7,388447,40
270',Satanic',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,3.7,2384,
271',Skyfall',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2012,7.8,547386,81
272',The Hobbit: An Unexpected Journey',0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2012,7.9,668651,58
273',21 Jump Street',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2012,7.2,432046,69
274',Sing Street',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,8,52144,79
275',Ballerina',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.8,4729,
276',Oblivion',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,7,410125,54
277',22 Jump Street',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.1,280110,71
278',Zodiac',0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,2007,7.7,329683,78
279',Everybody Wants Some!!',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7,36312,83
280',Iron Man Three',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,7.2,591023,62
281',Now You See Me',0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2013,7.3,492324,50
282',Sherlock Holmes',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2009,7.6,501769,57
283',Death Proof',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2007,7.1,220236,
284',The Danish Girl',0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,7,110773,66
285',Hercules',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,6,122838,47
286',Sucker Punch',1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2011,6.1,204874,33
287',Keeping Up with the Joneses',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,30405,34
288',Jupiter Ascending',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,5.3,150121,40
289',Masterminds',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.8,26508,47
290',Iris',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6.1,726,
291',Busanhaeng',1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2016,7.5,58782,72
292',Pitch Perfect',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2012,7.2,226631,66
293',Neighbors 2: Sorority Rising',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,76327,58
294',The Exception',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.7,96,
295',Man of Steel',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2013,7.1,577010,55
296',The Choice',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.6,20514,26
297',Ice Age: Collision Course',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,34523,34
298',The Devil Wears Prada',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,6.8,302268,62
299',The Infiltrator',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.1,43929,66
300',There Will Be Blood',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2007,8.1,400682,92
301',The Equalizer',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2014,7.2,249425,57
302',Lone Survivor',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.5,218996,60
303',The Cabin in the Woods',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2012,7,295554,72
304',The House Bunny',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2008,5.5,67033,55
305',She's Out of My League',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2010,6.4,105619,46
306',Inherent Vice',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,6.7,69509,81
307',Alice Through the Looking Glass',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2016,6.2,57207,34
308',Vincent N Roxxy',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,5.5,403,
309',The Fast and the Furious: Tokyo Drift',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2006,6,193479,45
310',How to Be Single',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,6.1,59886,51
311',The Blind Side',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2009,7.7,237221,53
312',La vie d'Adèle',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,7.8,103150,88
313',The Babadook',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2014,6.8,132580,86
314',The Hobbit: The Battle of the Five Armies',0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2014,7.4,385598,59
315',Harry Potter and the Order of the Phoenix',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2007,7.5,385325,71
316',Snowpiercer',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2013,7,199048,84
317',The 5th Wave',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,5.2,73093,33
318',The Stakelander',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,5.3,1263
319',The Visit',0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,2015,6.2,81429,55
320',Fast Five',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2011,7.3,300803,66
321',Step Up',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2006,6.5,95960,48
322',Lovesong',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,616,74
323',RocknRolla',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2008,7.3,203096,53
324',In Time',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2011,6.7,319025,53
325',The Social Network',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,7.7,510100,95
326',The Last Witch Hunter',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2015,6,71149,34
327',Victor Frankenstein',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2015,6,37975,36
328',A Street Cat Named Bob',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,12643,54
329',Green Room',0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2015,7,62885,79
330',Blackhat',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.4,43085,51
331',Storks',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,34248,56
332',American Sniper',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.3,353305,72
333',Dallas Buyers Club',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,8,352801,84
334',Lincoln',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2012,7.4,207497,86
335',Rush',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,8.1,339722,75
336',Before I Wake',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2016,6.1,18201,
337',Silver Linings Playbook',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,7.8,564364,81
338',Tracktown',0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2016,5.9,115,64
339',The Fault in Our Stars',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,7.8,271301,69
340',Blended',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2014,6.5,93764,31
341',Fast & Furious',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2009,6.6,217464,46
342',Looper',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2012,7.4,452369,84
343',White House Down',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2013,6.4,173320,52
344',Pete's Dragon',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2016,6.8,36322,71
345',Spider-Man 3',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2007,6.2,406219,59
346',The Three Musketeers',1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,5.8,92329,35
347',Stardust',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2007,7.7,220664,66
348',American Hustle',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.3,379088,90
349',Jennifer's Body',0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2009,5.1,96617,47
350',Midnight in Paris',0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,2011,7.7,320323,81
351',Lady Macbeth',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.3,1396,83
352',Joy',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.6,97679,56
353',The Dressmaker',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.1,33352,47
354',Café Society',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.7,45579,64
355',Insurgent',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2015,6.3,171970,42
356',Seventh Son',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2014,5.5,59958,30
357',Demain tout commence',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,5496
358',The Theory of Everything',0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,7.7,299718,72
359',This Is the End',0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2013,6.6,327838,67
360',About Time',0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2013,7.8,221600,55
361',Step Brothers',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,6.9,223065,51
362',Clown',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2014,5.7,14248,42
363',Star Trek Into Darkness',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,7.8,417663,72
364',Zombieland',0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2009,7.7,409403,73
365',"Hail, Caesar!"',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,89059,72
366',Slumdog Millionaire',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2008,8,677044,86
367',The Twilight Saga: Breaking Dawn - Part 2',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2012,5.5,194329,52
368',American Wrestler: The Wizard',0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2016,6.9,286
369',The Amazing Spider-Man',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,7,474320,66
370',Ben-Hur',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,28326,38
371',Sleight',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2016,6,702,62
372',The Maze Runner',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.8,335531,57
373',Criminal',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,38430,36
374',Wanted',1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2008,6.7,312495,64
375',Florence Foster Jenkins',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,31776,71
376',Collide',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2016,5.7,7583,33
377',Black Mass',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.9,135706,68
378',Creed',0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2015,7.6,175673,82
379',Swiss Army Man',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.1,61812,64
380',The Expendables 3',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2014,6.1,137568,35
381',What We Do in the Shadows',0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2014,7.6,84016,76
382',Southpaw',0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2015,7.4,169083,57
383',Hush',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6.6,45867,67
384',Bridge of Spies',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2015,7.6,217938,81
385',The Lego Movie',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.8,266508,83
386',Everest',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.1,154647,64
387',Pixels',1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,5.6,101092,27
388',Robin Hood',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.7,221117,53
389',The Wolverine',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,6.7,355362,60
390',John Carter',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2012,6.6,220667,51
391',Keanu',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,31913,63
392',The Gunman',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.8,31194,39
393',Steve Jobs',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.2,116112,82
394',Whisky Galore',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,5,102,43
395',Grown Ups 2',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,5.4,114482,19
396',The Age of Adaline',0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2015,7.2,112288,51
397',The Incredible Hulk',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2008,6.8,342355,61
398',Couples Retreat',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2009,5.5,86417,23
399',Absolutely Anything',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,6,26587,31
400',Magic Mike',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,6.1,113686,72
401',Minions',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.4,159830,56
402',The Black Room',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,3.9,240,71
403',Bronson',1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2008,7.1,93972
404',Despicable Me',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,7.7,410607,72
405',The Best of Me',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,6.7,49041,29
406',The Invitation',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,6.7,40529,74
407',Zero Dark Thirty',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2012,7.4,226661,95
408',Tangled',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,7.8,316459,71
409',The Hunger Games: Mockingjay - Part 2',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,6.6,202380,65
410',Vacation',0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.1,74589,34
411',Taken',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2008,7.8,502961,50
412',Pitch Perfect 2',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.5,108306,63
413',Monsters University',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,7.3,252119,65
414',Elle',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.2,35417,89
415',Mechanic: Resurrection',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.6,48161,38
416',Tusk',0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2014,5.4,34546,55
417',The Headhunter's Calling',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,164,85
418',Atonement',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2007,7.8,202890
419',Harry Potter and the Deathly Hallows: Part 1',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2010,7.7,357213,65
420',Shame',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,7.2,155010,72
421',Hanna',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2011,6.8,164208,65
422',The Babysitters',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2007,5.7,8914,35
423',Pride and Prejudice and Zombies',1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2016,5.8,35003,45
424',300: Rise of an Empire',1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2014,6.2,237887,48
425',London Has Fallen',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.9,100702,28
426',The Curious Case of Benjamin Button',0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2008,7.8,485075,70
427',Sin City: A Dame to Kill For',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2014,6.5,122185,46
428',The Bourne Ultimatum',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2007,8.1,525700,85
429',Srpski film',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2010,5.2,43648,55
430',The Purge: Election Year',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2016,6,54216
431',3 Idiots',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2009,8.4,238789,67
432',Zoolander 2',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,4.7,48297,34
433',World War Z',1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2013,7,494819,63
434',Mission: Impossible - Ghost Protocol',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2011,7.4,382459,73
435',Let Me Make You a Martyr',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,223,56
436',Filth',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.1,81301
437',The Longest Ride',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,7.1,58421,33
438',The imposible',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2012,7.6,156189,73
439',Kick-Ass 2',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2013,6.6,214825,41
440',Folk Hero & Funny Guy',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.6,220,63
441',Oz the Great and Powerful',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2013,6.3,181521,44
442',Brooklyn',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,7.5,94977,87
443',Coraline',0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2009,7.7,156620,80
444',Blue Valentine',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,7.4,151409,81
445',The Thinning',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6,4531,31
446',Silent Hill',0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2006,6.6,184152
447',Dredd',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2012,7.1,213764,59
448',Hunt for the Wilderpeople',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.9,52331,81
449',Big Hero 6',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.8,309186,74
450',Carrie',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2013,5.9,113272,53
451',Iron Man 2',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2010,7,556666,57
452',Demolition',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7,58720,49
453',Pandorum',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2009,6.8,126656,28
454',Olympus Has Fallen',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2013,6.5,214994,41
455',I Am Number Four',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,6.1,202682,36
456',Jagten',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,8.3,192263,76
457',The Proposal',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2009,6.7,241709,48
458',Get Hard',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2015,6,95119,34
459',Just Go with It',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,6.4,182069,33
460',Revolutionary Road',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,7.3,159736,69
461',The Town',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2010,7.6,294553,74
462',The Boy',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6,51235,42
463',Denial',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,8229,63
464',Predestination',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2014,7.5,187760,69
465',Goosebumps',0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,6.3,57602,60
466',Sherlock Holmes: A Game of Shadows',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2011,7.5,357436,48
467',Salt',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2010,6.4,255813,65
468',Enemy',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2013,6.9,111558,61
469',District 9',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2009,8,556794,81
470',The Other Guys',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2010,6.7,199900,64
471',American Gangster',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.8,337835,76
472',Marie Antoinette',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2006,6.4,83941,65
473',2012',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2009,5.8,297984,49
474',Harry Potter and the Half-Blood Prince',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2009,7.5,351059,78
475',Argo',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2012,7.7,481274,86
476',Eddie the Eagle',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,56332,54
477',The Lives of Others',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2006,8.5,278103,89
478',Pet',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.7,8404,48
479',Paint It Black',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,8.3,61,71
480',Macbeth',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2015,6.7,41642,71
481',Forgetting Sarah Marshall',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,7.2,226619,67
482',The Giver',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2014,6.5,93799,47
483',Triple 9',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,48400,52
484',Perfetti sconosciuti',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.7,17584,43
485',Angry Birds',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,55781
486',Moonrise Kingdom',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,7.8,254446,84
487',Hairspray',0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2007,6.7,102954,81
488',Safe Haven',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2013,6.7,84765,34
489',Focus',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.6,166489,56
490',Ratatouille',0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2007,8,504039,96
491',Stake Land',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2010,6.5,36091,66
492',The Book of Eli',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.9,241359,53
493',Cloverfield',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2008,7,313803,64
494',Point Break',1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2015,5.3,44553,34
495',Under the Skin',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2013,6.3,94707,78
496',I Am Legend',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2007,7.2,565721,65
497',Men in Black 3',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.8,278379,58
498',Super 8',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2011,7.1,298913,72
499',Law Abiding Citizen',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2009,7.4,228339,34
500',Up',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2009,8.3,722203,88
501',Maze Runner: The Scorch Trials',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2015,6.3,159364,43
502',Carol',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,7.2,77995,95
503',Imperium',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,6.5,27428,68
504',Youth',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.3,52636,64
505',Mr. Nobody',0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2009,7.9,166872,63
506',City of Tiny Lights',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,5.7,291,54
507',Savages',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2012,6.5,107960,59
508',(500) Days of Summer',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2009,7.7,398972,76
509',Movie 43',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2013,4.3,83625,18
510',Gravity',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2013,7.8,622089,96
511',The Boy in the Striped Pyjamas',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2008,7.8,144614,55
512',Shooter',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.2,267820,53
513',The Happening',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2008,5,170897,34
514',Bone Tomahawk',0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2015,7.1,47289,72
515',Magic Mike XXL',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.7,42506,60
516',Easy A',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,7.1,294950,72
517',Exodus: Gods and Kings',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,6,137299,52
518',Chappie',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.9,188769,41
519',The Hobbit: The Desolation of Smaug',0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2013,7.9,513744,66
520',Half of a Yellow Sun',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,6.2,1356,51
521',Anthropoid',0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2016,7.2,24100,59
522',The Counselor',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2013,5.3,84927,48
523',Viking',1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,4.7,1830,57
524',Whiskey Tango Foxtrot',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,36156
525',Trust',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2010,7,36043,60
526',Birth of the Dragon',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,3.9,552,61
527',Elysium',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2013,6.6,358932,
528',The Green Inferno',0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2013,5.4,26461,38
529',Godzilla',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.4,318058,62
530',The Bourne Legacy',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.7,245374,61
531',A Good Year',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2006,6.9,74674,47
532',Friend Request',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.4,12758,59
533',Deja Vu',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2006,7,253858
534',Lucy',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2014,6.4,352698,61
535',A Quiet Passion',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.2,1024,77
536',Need for Speed',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,6.5,143389,39
537',Jack Reacher',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2012,7,250811,50
538',The Do-Over',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.7,24761,22
539',True Crimes',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.3,198,43
540',American Pastoral',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,7115,
541',The Ghost Writer',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2010,7.2,137964,77
542',Limitless',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2011,7.4,444417,59
543',Spectral',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,6.3,27042,39
544',P.S. I Love You',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2007,7.1,177247,
545',Zipper',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,5.7,4912,39
546',Midnight Special',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2016,6.7,54787,76
547',Don't Think Twice',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.8,10485,83
548',Alice in Wonderland',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2010,6.5,324898,53
549',Chuck',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2016,6.8,391,68
550',"I, Daniel Blake"',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.9,22941,77
551',The Break-Up',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2006,5.8,106381,45
552',Loving',0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.1,17141,79
553',Fantastic Four',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,4.3,121847,27
554',The Survivalist',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2015,6.3,9187,80
555',Colonia',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,2015,7.1,30074,33
556',The Boy Next Door',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,4.6,30180,30
557',The Gift',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,7.1,96688,77
558',Dracula Untold',1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2014,6.3,148504,40
559',In the Heart of the Sea',1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.9,90372,47
560',Idiocracy',0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2006,6.6,115355,66
561',The Expendables',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2010,6.5,283282,45
562',Evil Dead',0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2013,6.5,133113,57
563',Sinister',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2012,6.8,171169,53
564',Wreck-It Ralph',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,7.8,290559,72
565',Snow White and the Huntsman',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,6.1,239772,57
566',Pan',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2015,5.8,47804,36
567',Transformers: Dark of the Moon',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,6.3,338369,42
568',Juno',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.5,432461,81
569',A Hologram for the King',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,26521,58
570',Money Monster',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2016,6.5,68654,55
571',The Other Woman',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2014,6,110825,39
572',Enchanted',0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2007,7.1,150353,75
573',The Intern',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.1,159582,51
574',Little Miss Sunshine',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.8,374044,80
575',Bleed for This',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2016,6.8,11900,62
576',Clash of the Titans',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2010,5.8,238206,39
577',The Finest Hours',1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,6.8,44425,58
578',Tron',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2010,6.8,273959,49
579',The Hunger Games: Catching Fire',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,7.6,525646,76
580',All Good Things',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.3,44158,57
581',Kickboxer: Vengeance',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,4.9,6809,37
582',The Last Airbender',1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2010,4.2,125129,20
583',Sex Tape',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2014,5.1,89885,36
584',What to Expect When You're Expecting',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,5.7,60059,41
585',Moneyball',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2011,7.6,297395,87
586',Ghost Rider',1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2007,5.2,190673,35
587',Unbroken',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2014,7.2,114006,59
588',Immortals',1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2011,6,142900,46
589',Sunshine',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2007,7.3,199860,64
590',Brave',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,7.2,293941,69
591',Män som hatar kvinnor',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2009,7.8,182074,76
592',Adoration',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,6.2,25208,37
593',The Drop',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.1,116118,69
594',She's the Man',0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,2006,6.4,122864,45
595',Daddy's Home',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,6.1,68306,42
596',Let Me In',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2010,7.2,97141,79
597',Never Back Down',1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2008,6.6,84083,39
598',Grimsby',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.2,63408,44
599',Moon',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2009,7.9,277123,67
600',Megamind',1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,7.3,183926,63
601',Gangster Squad',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,6.7,181432,40
602',Blood Father',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,40357,66
603',He's Just Not That Into You',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2009,6.4,137684,47
604',Kung Fu Panda 3',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,7.2,89791,66
605',The Rise of the Krays',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.1,1630,90
606',Handsome Devil',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.4,338,
607',Winter's Bone',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,7.2,116435,
608',Horrible Bosses',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2011,6.9,368556,57
609',Mommy',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,8.1,33560,74
610',Hellboy II: The Golden Army',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2008,7,216932,78
611',Beautiful Creatures',0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2013,6.2,71822,52
612',Toni Erdmann',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.6,24387,93
613',The Lovely Bones',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,2009,6.7,130702,42
614',The Assassination of Jesse James by the Coward Robert Ford',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.5,143564,68
615',Don Jon',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,6.6,199973,66
616',Bastille Day',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.3,21089,48
617',2307: Winter's Dream',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2016,4,277,53
618',Free State of Jones',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,29895,
619',Mr. Right',1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2015,6.3,30053,52
620',The Secret Life of Walter Mitty',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.3,249877,54
621',Dope',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.3,66400,72
622',Underworld Awakening',1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2012,6.4,127157,39
623',Antichrist',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2009,6.6,94069,49
624',Friday the 13th',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2009,5.6,78631,34
625',Taken 3',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2014,6,144715,26
626',Total Recall',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.3,210965,43
627',X-Men: The Last Stand',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2006,6.7,406540,58
628',The Escort',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6,7181,46
629',The Whole Truth',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,10700,
630',Night at the Museum: Secret of the Tomb',0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2014,6.2,74886,47
631',Love & Other Drugs',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,6.7,151519,55
632',The Interview',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,6.6,261536,52
633',The Host',0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,2006,7,73491,85
634',Megan Is Missing',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2011,4.9,6683,94
635',WALL·E',0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2008,8.4,776897,
636',Knocked Up',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2007,7,309398,85
637',Source Code',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2011,7.5,404884,74
638',Lawless',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2012,7.3,195360,58
639',Unfriended',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2014,5.6,50402,59
640',American Reunion',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.7,178471,49
641',The Pursuit of Happyness',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,8,361105,64
642',Relatos salvajes',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,2014,8.1,110100,77
643',The Ridiculous 6',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2015,4.8,31149,18
644',Frantz',0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2016,7.5,4304,73
645',Viral',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2016,5.5,3564,72
646',Gran Torino',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2008,8.2,595779,
647',Burnt',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.6,76469,42
648',Tall Men',0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,2016,3.2,173,57
649',Sleeping Beauty',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,5.3,27006,
650',Vampire Academy',1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2014,5.6,44111,30
651',Sweeney Todd: The Demon Barber of Fleet Street',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2007,7.4,296289,83
652',Solace',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.4,36300,36
653',Insidious',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2010,6.8,219916,52
654',Popstar: Never Stop Never Stopping',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.7,30875,68
655',The Levelling',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.4,482,82
656',Public Enemies',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2009,7,240323,70
657',Boyhood',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.9,286722,100
658',Teenage Mutant Ninja Turtles',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,5.9,178527,31
659',Eastern Promises',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.7,198006,82
660',The Daughter',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.7,2798,62
661',Pineapple Express',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2008,7,267872,64
662',The First Time',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,6.9,54027,55
663',Gone Baby Gone',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.7,206707,72
664',The Heat',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2013,6.6,140151,60
665',L'avenir',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.1,5796,88
666',Anna Karenina',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,6.6,75291,63
667',Regression',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.7,26320,32
668',Ted 2',0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2015,6.3,136323,48
669',Pain & Gain',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,6.5,168875,45
670',Blood Diamond',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2006,8,422014,64
671',Devil's Knot',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,6.1,15514,42
672',Child 44',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2015,6.5,47703,41
673',The Hurt Locker',0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2008,7.6,352023,94
674',Green Lantern',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,5.6,231907,39
675',War on Everyone',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.9,9285,50
676',The Mist',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2007,7.2,233346,58
677',Escape Plan',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2013,6.7,188004,49
678',"Love, Rosie"',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2014,7.2,80415,44
679',The DUFF',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.5,57874,56
680',The Age of Shadows',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.2,2403,78
681',The Hunger Games: Mockingjay - Part 1',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.7,331902,64
682',We Need to Talk About Kevin',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2011,7.5,104953,68
683',Love & Friendship',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.5,16164,87
684',The Mortal Instruments: City of Bones',1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2013,5.9,112313,33
685',Seven Pounds',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,7.7,245144,36
686',The King's Speech',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,8,534388,88
687',Hunger',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2008,7.6,54486,82
688',Jumper',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2008,6.1,252503,35
689',Toy Story 3',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,8.3,586669,92
690',Tinker Tailor Soldier Spy',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2011,7.1,157053,85
691',Resident Evil: Retribution',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2012,5.4,114144,39
692',Dear Zindagi',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.8,23540,56
693',Genius',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.5,10708,
694',Pompeii',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,5.5,90188,39
695',Life of Pi',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2012,7.9,471109,79
696',Hachi: A Dog's Tale',0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2009,8.1,177602,61
697',10 Years',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,6.1,19636,
698',I Origins',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2014,7.3,86271,57
699',Live Free or Die Hard',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2007,7.2,347567,69
700',The Matchbreaker',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,5.5,1427,44
701',Funny Games',0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2007,6.5,73835,
702',Ted',0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2012,7,494641,62
703',RED',1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2010,7.1,250012,60
704',Australia',0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,6.6,106115,53
705',Faster',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.5,83788,44
706',The Neighbor',0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.8,4754,60
707',The Adjustment Bureau',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,2011,7.1,208632,
708',The Hollars',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.5,5908,53
709',The Judge',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.4,146812,48
710',Closed Circuit',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,6.2,18437,50
711',Transformers: Revenge of the Fallen',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2009,6,335757,35
712',La tortue rouge',0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,7.6,11482,86
713',The Book of Life',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.3,50388,67
714',Incendies',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2010,8.2,92863,80
715',The Heartbreak Kid',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2007,5.8,74664,46
716',Happy Feet',0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2006,6.5,141141,77
717',Entourage',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.6,64557,38
718',The Strangers',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2008,6.2,96718,47
719',Noah',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,5.8,209700,68
720',Neighbors',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,6.4,236500,68
721',Nymphomaniac: Vol. II',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,6.7,65824,60
722',Wild',0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.1,95553,76
723',Grown Ups',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,6,190385,30
724',Blair Witch',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.1,26088,47
725',The Karate Kid',1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2010,6.2,127983,61
726',Dark Shadows',0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2012,6.2,209326,55
727',Friends with Benefits',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,6.6,286543,63
728',The Illusionist',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2006,7.6,309934,68
729',The A-Team',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,6.8,219116,47
730',The Guest',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2014,6.7,71069,76
731',The Internship',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,6.3,166342,42
732',Paul',0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2011,7,201707,57
733',This Beautiful Fantastic',0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,2016,6.9,688,51
734',The Da Vinci Code',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2006,6.6,338280,46
735',Mr. Church',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.7,16163,37
736',Hugo',0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2011,7.5,259182,83
737',The Blackcoat's Daughter',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2015,5.6,4155,68
738',Body of Lies',1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,7.1,182305,57
739',Knight of Cups',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,5.7,17439,53
740',The Mummy: Tomb of the Dragon Emperor',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2008,5.2,124554,31
741',The Boss',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5.4,29642,40
742',Hands of Stone',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,8998,54
743',El secreto de sus ojos',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2009,8.2,144524,80
744',True Grit',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2010,7.6,254904,80
745',We Are Your Friends',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6.2,25903,46
746',A Million Ways to Die in the West',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,2014,6.1,144779,44
747',Only for One Night',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,4.6,313,60
748',Rules Don't Apply',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,5.7,3731,
749',Ouija: Origin of Evil',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,6.1,30035,65
750',Percy Jackson: Sea of Monsters',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2013,5.9,91684,39
751',Fracture',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.2,148943,68
752',Oculus',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2013,6.5,92875,61
753',In Bruges',0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2008,7.9,322536,67
754',This Means War',1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2012,6.3,154400,31
755',Lída Baarová',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,5,353,64
756',The Road',0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2009,7.3,187302,
757',Lavender',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,5.2,2083,46
758',Deuces',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.6,256,36
759',Conan the Barbarian',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2011,5.2,84893,
760',The Fighter',1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,7.8,290056,79
761',August Rush',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.5,91229,38
762',Chef',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2014,7.3,151970,68
763',Eye in the Sky',0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,2015,7.3,57826,73
764',Eagle Eye',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2008,6.6,156158,43
765',The Purge',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2013,5.7,154588,41
766',PK',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,8.2,103279,51
767',Ender's Game',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,6.7,194236,
768',Indiana Jones and the Kingdom of the Crystal Skull',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2008,6.2,351361,65
769',Paper Towns',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6.3,72515,56
770',High-Rise',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.7,25928,65
771',Quantum of Solace',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2008,6.6,347798,58
772',The Assignment',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2016,4.5,2043,34
773',How to Train Your Dragon',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2010,8.1,523893,74
774',Lady in the Water',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2006,5.6,82701,36
775',The Fountain',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2006,7.3,199193,51
776',Cars 2',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2011,6.2,110490,57
777',31',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.1,10871,35
778',Final Girl',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,4.7,9026,56
779',Chalk It Up',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,4.8,499,
780',The Man Who Knew Infinity',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.2,29912,
781',Unknown',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2011,6.9,218679,56
782',Self/less',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2015,6.5,67196,34
783',Mr. Brooks',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2007,7.3,128146,45
784',Tramps',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2016,6.5,1031,77
785',Before We Go',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,6.9,31370,31
786',Captain Phillips',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2013,7.8,346154,83
787',The Secret Scripture',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.8,378,37
788',Max Steel',1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2016,4.6,11555,22
789',Hotel Transylvania 2',0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,6.7,69157,44
790',Hancock',1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2008,6.4,366138,49
791',Sisters',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6,50241,58
792',The Family',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2013,6.3,92868,42
793',Zack and Miri Make a Porno',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2008,6.6,154936,56
794',Ma vie de Courgette',0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.8,4370,85
795',Man on a Ledge',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2012,6.6,129252,40
796',No Strings Attached',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,6.2,178243,50
797',Rescue Dawn',0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.3,87887,77
798',Despicable Me 2',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2013,7.4,304837,62
799',A Walk Among the Tombstones',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2014,6.5,93883,57
800',The World's End',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,7,199813,81
801',Yoga Hosers',0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,2016,4.3,7091,23
802',Seven Psychopaths',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2012,7.2,196652,66
803',Beowulf',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2007,6.2,146566,59
804',Jack Ryan: Shadow Recruit',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2014,6.2,103681,57
805',1408',0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2007,6.8,221073,64
806',The Gambler',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2014,6,52537,55
807',Prince of Persia: The Sands of Time',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2010,6.6,233148,50
808',The Spectacular Now',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2013,7.1,115751,82
809',A United Kingdom',0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.8,4771,65
810',USS Indianapolis: Men of Courage',1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2016,5.2,4964,30
811',Turbo Kid',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.7,19309,60
812',Mama',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2013,6.2,142560,57
813',Orphan',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2009,7,153448,42
814',To Rome with Love',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2012,6.3,72050,54
815',Fantastic Mr. Fox',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2009,7.8,149779,83
816',Inside Man',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.6,285441,76
817',I.T.',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.4,8755,27
818',127 Hours',0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,7.6,294010,82
819',Annabelle',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2014,5.4,91106,37
820',Wolves at the Door',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,4.6,564,63
821',Suite Française',0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,2014,6.9,13711,
822',The Imaginarium of Doctor Parnassus',0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2009,6.8,130153,65
823',G.I. Joe: The Rise of Cobra',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2009,5.8,180105,32
824',Christine',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7,5855,72
825',Man Down',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,5.8,4779,27
826',Crawlspace',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2016,5.3,1427,25
827',Shut In',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,2016,4.6,5715,
828',The Warriors Gate',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2016,5.3,1391,77
829',Grindhouse',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2007,7.6,160350,
830',Disaster Movie',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,1.9,77207,15
831',Rocky Balboa',0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2006,7.2,171356,63
832',Diary of a Wimpy Kid: Dog Days',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2012,6.4,16917,54
833',Jane Eyre',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,7.4,67464,76
834',Fool's Gold',1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,5.7,62719,29
835',The Dictator',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.4,225394,58
836',The Loft',0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,2014,6.3,38804,24
837',Bacalaureat',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,7.5,5531,84
838',You Don't Mess with the Zohan',1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,5.5,163144,54
839',Exposed',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,4.2,8409,23
840',Maudie',0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,7.8,346,60
841',Horrible Bosses 2',0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2014,6.3,125190,40
842',A Bigger Splash',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,6.4,15232,74
843',Melancholia',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,7.1,137117,80
844',The Princess and the Frog',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2009,7.1,95480,73
845',Unstoppable',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2010,6.8,157499,69
846',Flight',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2012,7.3,276347,76
847',Home',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2015,6.7,77447,55
848',La migliore offerta',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.8,77986,49
849',Mean Dreams',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6.3,1066,64
850',42',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2013,7.5,69659,62
851',21',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2008,6.8,198395,48
852',Begin Again',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.4,111875,62
853',Out of the Furnace',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2013,6.8,88829,63
854',Vicky Cristina Barcelona',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,7.1,208770,70
855',Kung Fu Panda',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2008,7.6,329788,73
856',Barbershop: The Next Cut',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.9,9993,67
857',Terminator Salvation',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2009,6.6,297093,49
858',Freedom Writers',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2007,7.5,55648,64
859',The Hills Have Eyes',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2006,6.4,136642,52
860',Changeling',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2008,7.8,206793,63
861',Remember Me',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,7.2,119376,40
862',Koe no katachi',0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,8.4,2421,80
863',"Alexander and the Terrible, Horrible, No Good, Very Bad Day"',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2014,6.2,32310,54
864',Locke',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.1,100890,81
865',The 9th Life of Louis Drax',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6.3,6175,41
866',Horns',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2013,6.5,61060,46
867',Indignation',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2016,6.9,7402,78
868',The Stanford Prison Experiment',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2015,6.9,20907,67
869',Diary of a Wimpy Kid: Rodrick Rules',0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2011,6.6,20194,51
870',Mission: Impossible III',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2006,6.9,270429,66
871',En man som heter Ove',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.7,21569,70
872',Dragonball Evolution',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2009,2.7,59512,45
873',Red Dawn',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2012,5.4,64584,31
874',One Day',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,7,113599,48
875',Life as We Know It',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,6.6,101301,39
876',28 Weeks Later',0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2007,7,221858,78
877',Warm Bodies',0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,2013,6.9,193579,59
878',Blue Jasmine',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.3,160592,78
879',G.I. Joe: Retaliation',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,5.8,152145,41
880',Wrath of the Titans',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2012,5.8,159230,37
881',Shin Gojira',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,8365,68
882',Saving Mr. Banks',0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.5,125693,65
883',Transcendence',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,6.3,184564,42
884',Rio',0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2011,6.9,173919,63
885',Equals',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,2015,6.1,16361,43
886',Babel',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.5,253417,69
887',The Tree of Life',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2011,6.8,143517,85
888',The Lucky One',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2012,6.5,82874,39
889',Piranha 3D',0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,2010,5.5,75262,53
890',50/50',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,7.7,281625,72
891',The Intent',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,3.5,202,59
892',This Is 40',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2012,6.2,108156,
893',Real Steel',1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2011,7.1,264480,56
894',Sex and the City',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,5.5,102547,53
895',Rambo',1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2008,7.1,187077,46
896',Planet Terror',1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2007,7.1,174553,55
897',Concussion',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2015,7.1,61274,
898',The Fall',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.9,93036,64
899',The Ugly Truth',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2009,6.5,172558,28
900',Bride Wars',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2009,5.5,83976,24
901',Sleeping with Other People',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6.5,27730,64
902',Snakes on a Plane',1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2006,5.6,118905,58
903',What If',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2013,6.8,55243,59
904',How to Train Your Dragon 2',1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,7.9,237565,76
905',RoboCop',1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2014,6.2,190833,52
906',In Dubious Battle',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.2,1455,43
907',"Hello, My Name Is Doris"',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2015,6.7,12361,63
908',Ocean's Thirteen',0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2007,6.9,269581,62
909',Slither',0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,2006,6.5,64351,69
910',Contagion',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2011,6.6,187004,70
911',Il racconto dei racconti - Tale of Tales',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2015,6.4,17565,72
912',I Am the Pretty Thing That Lives in the House',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,4.7,4204,68
913',Bridge to Terabithia',0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2007,7.2,117297,74
914',Coherence',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2013,7.2,66265,65
915',Notorious',0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2009,6.7,33007,60
916',Goksung',0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2016,7.5,17962,81
917',The Expendables 2',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2012,6.6,257395,51
918',The Girl Next Door',0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,2007,6.7,19351,29
919',Perfume: The Story of a Murderer',0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2006,7.5,199387,56
920',The Golden Compass',0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2007,6.1,155078,51
921',Centurion',1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.4,67801,62
922',Scouts Guide to the Zombie Apocalypse',1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2015,6.3,31651,32
923',17 Again',0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2009,6.4,152808,48
924',No Escape',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2015,6.8,57921,38
925',Superman Returns',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2006,6.1,246797,72
926',The Twilight Saga: Breaking Dawn - Part 1',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2011,4.9,190244,45
927',Precious',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2009,7.3,91623,79
928',The Sea of Trees',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,5.9,7475,23
929',Good Kids',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,3843,86
930',The Master',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,7.1,112902,
931',Footloose',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,5.9,39380,58
932',If I Stay',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2014,6.8,92170,46
933',The Ticket',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.4,924,52
934',Detour',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,6.3,2205,46
935',The Love Witch',0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2016,6.2,4669,82
936',Talladega Nights: The Ballad of Ricky Bobby',1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2006,6.6,137502,66
937',The Human Centipede (First Sequence)',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2009,4.4,60655,33
938',Super',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2010,6.8,64535,50
939',The Siege of Jadotville',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2016,7.3,14689,83
940',Up in the Air',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2009,7.4,279694,
941',The Midnight Meat Train',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2008,6.1,50255,58
942',The Twilight Saga: Eclipse',0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2010,4.9,192740,58
943',Transpecos',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2016,5.8,1292,73
944',What's Your Number?',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2011,6.1,62095,35
945',Riddick',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2013,6.4,132098,49
946',Triangle',0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2009,6.9,72533,66
947',The Butler',0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.2,93322,
948',King Cobra',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2016,5.6,3990,48
949',After Earth',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2013,4.9,166512,33
950',Kicks',0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.1,2417,69
951',Me and Earl and the Dying Girl',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2015,7.8,92076,74
952',The Descendants',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2011,7.3,211348,84
953',Sex and the City 2',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2010,4.3,62403,27
954',The Kings of Summer',0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2013,7.2,65653,61
955',Death Race',1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2008,6.4,173731,43
956',That Awkward Moment',0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,2014,6.2,81823,36
957',Legion',1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2010,5.2,84158,32
958',End of Watch',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2012,7.7,192190,68
959',3 Days to Kill',1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2014,6.2,73567,40
960',Lucky Number Slevin',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2006,7.8,271940,53
961',Trance',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2013,7,97141,61
962',Into the Forest',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2015,5.9,10220,59
963',The Other Boleyn Girl',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2008,6.7,88260,50
964',I Spit on Your Grave',0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,2010,6.3,60133,27
965',Custody',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,6.9,280,72
966',Inland Empire',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2006,7,44227,
967',L'odyssée',0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,6.7,1810,70
968',The Walk',0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2015,7.3,92378,
969',Wrecker',1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2015,3.5,1210,37
970',The Lone Ranger',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2013,6.5,190855,
971',Texas Chainsaw 3D',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2013,4.8,37060,62
972',Disturbia',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2007,6.9,193491,
973',Rock of Ages',0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2012,5.9,64513,47
974',Scream 4',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2011,6.2,108544,52
975',Queen of Katwe',0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2016,7.4,6753,73
976',My Big Fat Greek Wedding 2',0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,2016,6,20966,37
977',Dark Places',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2015,6.2,31634,39
978',Amateur Night',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2016,5,2229,38
979',It's Only the End of the World',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2016,7,10658,48
980',The Skin I Live In',0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2011,7.6,108772,70
981',Miracles from Heaven',0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2016,7,12048,44
982',Annie',0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,2014,5.3,27312,33
983',Across the Universe',0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2007,7.4,95172,56
984',Let's Be Cops',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,6.5,112729,30
985',Max',0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2015,6.8,21405,47
986',Your Highness',0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2011,5.6,87904,31
987',Final Destination 5',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2011,5.9,88000,50
988',Endless Love',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2014,6.3,33688,30
989',Martyrs',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2008,7.1,63785,89
990',Selma',0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,2014,7.5,67637,
991',Underworld: Rise of the Lycans',1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2009,6.6,129708,44
992',Taare Zameen Par',0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2007,8.5,102697,42
993',Take Me Home Tonight',0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,2011,6.3,45419,
994',Resident Evil: Afterlife',1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2010,5.9,140900,37
995',Project X',0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2012,6.7,164088,48
996',Secret in Their Eyes',0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2015,6.2,27585,45
997',Hostel: Part II',0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2007,5.5,73152,46
998',Step Up 2: The Streets',0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2008,6.2,70699,50
999',Search Party',0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2014,5.6,4881,22
1000,'Nine Lives',0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,2016,5.3,12435,11
